# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373064694576 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values\styles.xml
1373064694997 25224 08b5ad4465ec907df653c256cc619450e4b6f41f C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1373064694587 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values-v11\styles.xml
1373064695069 224 b4aea0aa7c234dcffdbc7f4b593f18b7e89f5ba5 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values\strings.xml
1373064695070 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values\dimens.xml
1373064694997 8687 05329b41f03eb68399163a788bd663cb34275ee2 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\drawable-hdpi\ic_launcher.png
1373064694111 4551 fb40955d0c72a1203d4d9a4267c9748829a8c747 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\drawable-mdpi\ic_launcher.png
1373064695065 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\menu\main.xml
1373064695072 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values-sw720dp-land\dimens.xml
1373064695077 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\layout\activity_main.xml
1373064695071 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values-sw600dp\dimens.xml
1373064694997 13325 db9ba7b327762fcbd8ef2fb31fc1fec4acfb5735 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\drawable-xhdpi\ic_launcher.png
1373064694590 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values-v14\styles.xml
