# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373064721833 13325 db9ba7b327762fcbd8ef2fb31fc1fec4acfb5735 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373064721833 8687 05329b41f03eb68399163a788bd663cb34275ee2 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373064721834 25224 08b5ad4465ec907df653c256cc619450e4b6f41f C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373065233391 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\build\res\all\debug\values-v14\values.xml
1373065233392 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\build\res\all\debug\values-v11\values.xml
1373187245285 2367 810a2b1c63a98091ef07118502bd63087cf1ade8 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\build\res\all\debug\layout\activity_main.xml
1373065233393 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\build\res\all\debug\values-sw720dp-land\values.xml
1373065233390 805 803f74d3a6ddb6b30fd6da88dfdd97fb9482ce52 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\build\res\all\debug\values\values.xml
1373065194127 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\build\res\all\debug\menu\main.xml
1373064721833 4551 fb40955d0c72a1203d4d9a4267c9748829a8c747 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
