# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373065194161 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values\styles.xml
1373064694997 25224 08b5ad4465ec907df653c256cc619450e4b6f41f C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1373065194159 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values-v11\styles.xml
1373065194161 225 398f4c02497c5f8da9e24b7d14bfb3eca46849c2 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values\strings.xml
1373065194160 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values\dimens.xml
1373064694997 8687 05329b41f03eb68399163a788bd663cb34275ee2 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\drawable-hdpi\ic_launcher.png
1373064694111 4551 fb40955d0c72a1203d4d9a4267c9748829a8c747 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\drawable-mdpi\ic_launcher.png
1373065194157 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\menu\main.xml
1373065194159 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values-sw720dp-land\dimens.xml
1373187218777 2367 810a2b1c63a98091ef07118502bd63087cf1ade8 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\layout\activity_main.xml
1373065194158 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values-sw600dp\dimens.xml
1373064694997 13325 db9ba7b327762fcbd8ef2fb31fc1fec4acfb5735 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\drawable-xhdpi\ic_launcher.png
1373065194160 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\Radovan\Documents\GitHub\WakeApp1\MyApplicationProject\WakeApp\src\main\res\values-v14\styles.xml
